# bike-service-api

./: .dockerignore  .gitignore  BikeServiceAPI.csproj  BikeServiceAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml  test-and-docker.yml  test-and-dockerize.yml
Auth/: AuthUser.cs  AuthorizeWithTokenAttribute.cs  BasicAuthenticationHandler.cs  HashPasswords.cs
BikeServiceAPI/: BikeServiceAPI.csproj  Dockerfile  Program.cs  appsettings.json
BikeServiceAPI/Auth/: AccessUtilities.cs  AuthorizeWithTokenAttribute.cs  IAccessUtilities.cs
BikeServiceAPITest/: BikeServiceAPITest.csproj  BikeServiceClassTest.cs  ColleagueServiceTest.cs  DtoToEntityTest.cs  ServiceEventServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
Controllers/: AccessController.cs  BikeController.cs  ColleagueController.cs  GreetingController.cs  ServiceEventController.cs  UserController.cs
DAL/: IRepository.cs  InMemoryBikeRepository.cs
Enums/: BikeFrameSize.cs  BikeNewsType.cs  BikeState.cs  BikeType.cs  Language.cs  Role.cs  ServiceEventType.cs  SkillLevel.cs  ToolType.cs
Migrations/: 20230522133432_InitialCreate.Designer.cs  20230522133432_InitialCreate.cs  20230523121454_UsersToursTransactionsParts.Designer.cs  20230523121454_UsersToursTransactionsParts.cs  20230525132016_ModifyBikeUserForeignKeyInContext.Designer.cs  20230525132016_ModifyBikeUserForeignKeyInContext.cs  20230607085944_AddUserRoles.Designer.cs  20230607085944_AddUserRoles.cs  20230619185343_newMigration.Designer.cs  20230619185343_newMigration.cs  BikeServiceContextModelSnapshot.cs
Models/: Bike.cs  BikeNews.cs  BikeServiceContext.cs  Colleague.cs  Insurance.cs  LanguageElement.cs  Part.cs  Person.cs  PremiumUser.cs  ServiceEvent.cs  StandardUser.cs  Tool.cs  Tour.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: BikeService.cs  ColleagueService.cs  IBikeService.cs  IColleagueService.cs  IServiceEventService.cs  IUserService.cs  ServiceEventService.cs  UserService.cs
database/: Dockerfile-db
(+51 files in other folders)
